<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: rgb(245, 190, 52);
            height: 70px;
            padding: 20px;
            width: 100%;
        }

        .header h1 {
            color: rgb(248, 248, 248);
            font-size: 28px;
            margin: 0;
        }

        .content {
            background-color: rgb(78, 78, 77);
            height: 300px;
            padding: 20px;
            width: 100%;
        }

        .content p {
            color: rgb(248, 248, 248);
            font-size: 18px;
            margin-top: 0;
        }

        .content h2 {
            color: rgb(245, 190, 52);
            font-size: 36px;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Tack för din bokning, här kommer en bekräftelse</h1>
    </div>
    <div class="content">
        <p>Din bokning är nu bekräftad. Nedan följer din bokningskod som öppnar skåpet:</p>
        <h2>5836</h2>
    </div>
</body>

</html>

<!--
    <html>

<body>
    <div style="background-color: black; margin: 0px; padding: 20px; height: 70px; width: 100%">
        <h1 style="color:white;">Tack för din bokning, här kommer en bekräftelse</h1>
    </div>
    <div style="background-color:gray; margin: 0px; padding: 20px; height: 300px; width: 100%;">
        <p>Detta är din bokningskod som öppnar skåpet: 5836</p>
    </div>
</body>

</html>
-->